/*=========================
template name: rafsan tuhin
version: 1.0
description: A protfoilo webdesign
author: Risuyn Tanveer
Author URI: Error
===========================*/

/*
CSS Index
=========
01. common CSS
02. Resuable CSS
03.ABOUT SECTION
04.process section
05. EDUCATION SECTION
06. WORK SECTION
07. TESTIMONIAL SECTION
08. CONTACT SECTON
09. FOOTER

/* common CSS*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    line-height: 1.5;

}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
.clearfix::after{
    content: '';
    display: table;
    clear: both;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
}



/*Resuable CSS*/

.container{
    max-width: 100rem;
    margin: auto;
}
section{
    padding: 12rem;
}
.btn {
    background: #000;
    color: #fff;
    width: 20rem;
    padding: 1rem 0;
    text-align: center;
    transition: all .3s;
    display: inline-block;
    border: .2rem solid #000;
    text-decoration: none;
    text-transform: capitalize;
    
}
.btn:hover {
    background: transparent;
    color: #000;

}

/*hero*/

#hero{
    height: 100vh;
    background: rgba(0, 0, 0, 0.6) url('../img/process.jpg') no-repeat center top / cover;
    background-blend-mode: overlay;
    position: relative;
}
nav{
    padding: 6rem 0;
    
}
.logo{
    float: left;
    margin-left: 3rem;
} 
.menu{
    float: right;
}
.menu a ion-icon{
    color: #fff;
    font-size: 4.5rem;
    border: .2rem solid #fff;
}
.hero-text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-30%, -50%);
}

.hero-text-box h1 {
    color: #fff;
    font-size: 4.5rem;
    border-top: .2rem solid #fff;
    border-bottom:.2rem  solid #fff;
    display: inline-block;
    margin-bottom: 1.5rem;
    letter-spacing:.2rem ;
}

.hero-text-box span {
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    display: block;
    font-size: 1.75rem;
    word-spacing: .9rem;
}

.next-section {
    position: absolute;
    bottom: 4rem;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    
}

.next-section a ion-icon {
    color: #fff;
    font-size: 4rem;
    position: relative;
    animation: arrow 2s ease-in infinite;
}

@keyframes arrow {
    0% {
        top: 1rem;
    }

    60% {
        top: 3rem;
    }

    100% {
        top: 1rem;
    }
    
}
/*03.ABOUT SECTION*/

.about-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 6rem;
}
.rafsan{
    width: 100%;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}
.about-grid-item h4 {
    font-size: 1.8rem;
    color: rgb(236, 6, 6);
}

.about-grid-item p {
    margin: 3rem 0;
    text-align: justify;
}

.btn-full {
    border-color:#ff2b4a;
    background: #ff2b4a;
    color: #fff
        
}
.btn-full:hover {
    background: transparent;
    color: #ff2b4a;
    cursor: pointer;
    
}
/*PROCESS SECTION*/

#process {
    background: rgba(0, 0, 0, 0.6) url('../img/home.jpg') no-repeat center top/ cover;
}

.process-tittle {
    text-align: center;
    margin-bottom: 6rem;
}
.process-tittle h4 {
    color: #ff2b4a;
    font-size: 2.8rem;
    margin-bottom: 1rem;
}
.process-tittle p {
    font-style: italic;
}
.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.process-grid-item {
    background-color: #000;
    text-align: center;
    padding: 5rem 0;
}
.icon ion-icon {
    color: #fff;
    font-size: 4rem;
    margin-bottom: 4.5rem;;
    
}
.process-grid-item h4 {
    color: #fff;

}
.process-grid-item:nth-child(1) {
    background-color: rgb(16, 209, 243);
}
.process-grid-item:nth-child(2) {
    background-color: rgb(16, 243, 137);
}
.process-grid-item:nth-child(3) {
    background-color: rgb(243, 137, 16);
}
.process-grid-item:nth-child(4) {
    background-color: rgb(243, 99, 16);
}

/*EDUCATION SECTION*/
#education {
    background: #000 url('../img/bac.jpg') center top / cover fixed;
}
.edu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
}
.edu-grid-item {
    display: inline-block;
    background: rgb(0, 0, 0, 0.4);
    color: #fff;
    padding-left: 3rem;
    padding-bottom: 2rem;
}
.edu-grid-item h2 {
    padding: 1rem 0;
    color: #fff;
    
}
.edu-grid-item h4 {
    padding: 1rem 0;
    color: #ff2b4a;
    
}
hr {
    border: 0;
    border-top: .1rem solid #fff;
    margin: 2rem 0;
}
.edu-grid-item span {
    margin: 1rem 0;
    color: #16af74;
    display: block;
}

/*WORK SECTION*/

.work-tittle {
    text-align: center;
    margin-bottom: 1.5rem;
}
.work-tittle h1 {
    margin-bottom: 1.5rem;
}
.work-filter {
    margin-bottom: 3rem;
    text-align: center;
}
.work-filter button {
    background-color: #000;
    color: #fff;
    border: .2rem solid #000;
    padding: .6rem 3rem;
    cursor: pointer;
}
.work-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.work-grid-item {
    height: 20rem;
}
.work-grid-item img {
    width: 100%;
    height: 100%;
    
}
.work-grid-item:nth-child(5) {
    grid-column: 1/3;
}
.uk-lightbox {
    background: rgba(0, 0, 0, 0.7);
}
button.mixitup-control-active {
    background: #ff2b4a;
    border-color: #ff2b4a;
}

/*TESTIMONIAL SECTION*/

#tm {
    background: #fff url('../img/tuhin.jpg') no-repeat center top / cover fixed;
    height: 100vh;
}
.tm-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.tm-grid-item p {
    color: #000;
    text-align: justify;
    font-weight: 700;
}
.tm-grid-item h4 {
    color: rgb(241, 172, 23);
    font-weight: 700;
    padding: 1rem 0;
    font-size: 2.4rem;
}
.tm-grid-item span {
    color: rgb(95, 19, 19);
    font-weight: 700;
}
.tm-grid-item:nth-child(1) {
    grid-column: 2/4
}
.quote {
    width: 3rem;
    height: 3rem;
    background: transparent;
}
.signature {
    width: 15rem;
    height: 8rem;
    background: transparent;
}

/*CONTACT SECTON*/
#contact {
    background: #000 url(../img/contact.jpg) no-repeat center top / cover fixed;
}
.ct-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap : 1rem;
}
.ct-grid-item:nth-child(1), 
.nested-ct-grid-item {
    background: rgba(0, 0, 0, 0.6);
    padding: 3rem;
}
.ct-grid h4 {
    color: #fff;
    font-size: 2rem;
}
form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    background: transparent;
    padding: .5rem 0;
    margin: 1rem 0;
    border: .1rem solid #fff;
    color: white;
}
form textarea{
    height: 20rem;
}
.ct-btn {
    text-align: right;
    
}
.nested-ct-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.nested-ct-grid-item p {
    color: white;
}

/*FOOTER*/

#footer {
    text-align: center;
    background: rgb(43, 39, 39);
    padding: 4rem 0;
}
.social-icon ul li {
    list-style: none;
    display: inline-block;
    
    
    
}
.social-icon ul li a ion-icon {
    color: #fff;
    border-right: .2rem solid #fff;
    padding: 0 1rem ;
    font-size: 2rem;
}

.copyright {
    color: white;
    margin-top: 1rem;
}
.totop a {
    border: .1rem solid #fff;
    cursor: pointer;
    padding: 1rem 1rem;
}
.totop a:hover {
    color: tomato;
}